<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".general.UserHistoryActivity"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/all_items_bg"
        >

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/exit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/baseline_clear_24"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/user_history_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_black"
                    android:padding="6dp"
                    android:text="@string/users_payments_history"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="54dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@id/exit"
                    app:layout_constraintTop_toTopOf="@id/exit"
                    app:layout_constraintBottom_toBottomOf="@id/exit"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                tools:listitem="@layout/users_history_list_item"
                tools:itemCount="5"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>