<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_bg"
    tools:context=".ui.auth.RegistrationActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_flex"
        android:text="@string/add_new_product"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exit" />

    <EditText
        android:id="@+id/add_new_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="3dp"
        android:fontFamily="@font/roboto_flex"
        android:gravity="center_vertical"
        android:hint="@string/product_name"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/g_gray900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintWidth_percent="0.85" />


    <EditText
        android:id="@+id/add_new_product_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="3dp"
        android:fontFamily="@font/roboto_flex"
        android:gravity="center_vertical"
        android:hint="@string/product_rate"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/g_gray900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_product_name"
        app:layout_constraintWidth_percent="0.85" />


    <EditText
        android:id="@+id/newProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="3dp"
        android:fontFamily="@font/roboto_flex"
        android:gravity="center_vertical"
        android:hint="@string/product_price"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/g_gray900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_product_rate"
        app:layout_constraintWidth_percent="0.85" />


    <EditText
        android:id="@+id/newProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="3dp"
        android:fontFamily="@font/roboto_flex"
        android:gravity="center_vertical"
        android:hint="@string/product_description"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/g_gray900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProductPrice"
        app:layout_constraintWidth_percent="0.85" />


    <Button
        android:id="@+id/add_new_product_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/g_dark_blue"
        android:fontFamily="@font/roboto_flex"
        android:padding="10dp"
        android:text="@string/add_new_product"
        android:textAllCaps="false"
        android:textColor="@color/new_bg"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_product_image"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.7" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newProductDescription"
        app:layout_constraintWidth_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_new_product_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <EditText
            android:id="@+id/numberOfStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/search_bg"
            android:hint="Stock count."
            android:inputType="number"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/g_gray900"
            app:layout_constraintBottom_toBottomOf="@+id/newImage"
            app:layout_constraintEnd_toStartOf="@+id/newImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/newImage" />

        <ImageView
            android:id="@+id/newImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_add_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.756"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/g_dark_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="EXIT"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/baseline_clear_24"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>