<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".address.AddAddressActivity"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detailed_top_bg"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/baseline_clear_24"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="e" />


            <TextView
                android:id="@+id/new_item_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_black"
                android:text="@string/add_address"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="54dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/exit"
                app:layout_constraintTop_toTopOf="@id/exit"
                app:layout_constraintBottom_toBottomOf="@id/exit"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:id="@+id/getLocation"
        android:text="@string/get_location"
        android:textColor="@color/app_bg"
        android:fontFamily="@font/nunito_black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:id="@+id/confirmLocation"
        android:text="@string/confirm_location"
        android:textColor="@color/app_bg"
        android:fontFamily="@font/nunito_black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/getLocation"
        android:layout_marginTop="-90dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/address"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_alignStart="@id/address"
        android:layout_below="@+id/address"
        android:text="@string/city"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:layout_alignStart="@id/address"
        android:layout_below="@+id/city"
        android:text="@string/country"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/white"/>
</RelativeLayout>