<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="8dp"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/g_white900"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/mobile_shopping_ad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/cc_holder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_flex"
            android:text="@string/product_name"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cc_holder_name"
            app:layout_constraintStart_toStartOf="@id/cc_holder_name"
            app:layout_constraintTop_toBottomOf="@id/cc_holder_name">


            <TextView
                android:id="@+id/dollar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_flex"
                android:text="@string/dollar_sign"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/all_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/roboto_flex"
                android:text="@string/_90"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/dollar"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/dollar"
                app:layout_constraintTop_toTopOf="@id/dollar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/credit_holder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_flex"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/item_price"
            app:layout_constraintStart_toStartOf="@+id/item_price"
            app:layout_constraintTop_toBottomOf="@id/item_price"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/product_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/roboto_flex"
            android:text="@string/_90"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/increase"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/product_counter"
            app:layout_constraintEnd_toEndOf="@+id/product_counter"
            app:layout_constraintStart_toStartOf="@+id/product_counter"
            app:srcCompat="@drawable/baseline_add_circle_24"
            app:tint="@color/g_dark_blue" />

        <ImageView
            android:id="@+id/decrease"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@+id/product_counter"
            app:layout_constraintStart_toStartOf="@+id/product_counter"
            app:layout_constraintTop_toBottomOf="@+id/product_counter"
            app:srcCompat="@drawable/baseline_remove_24"
            app:tint="@color/black" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>